ProfileToWatch=
WatchingProfileUsername=
WatchingProfilePassword=
WatchingProfileSharedSecret=
WatchingProfileIdentitySecret=
BankAccountTradeURL=
BankAccountUsername=
BankAccountPassword=
BankAccountSharedSecret=
AutoAccept=true
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
TelegramNotify=false
INVENTORY_TYPE=cs2,tf2,dota2
CHECK_INTERVAL=20
AUTO_RESTART=true
SCHEDULED_RESTART=true
